<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >


    <Button
        android:id="@+id/btn"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/harrypotter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="CONTACTS"
        android:textSize="45dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="10"
        android:background="@drawable/scene5"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/harrypotter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="GALLERY"
        android:textSize="45dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="10"
        android:background="@drawable/scene4"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/harrypotter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="MINI GAMES"
        android:textSize="45dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="10"
        android:background="@drawable/scene2"
        />

</LinearLayout>