<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game2"
    android:gravity="center">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="New Game" />

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/btn"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginRight="60dp"/>

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/target"
            android:textSize="40dp"
            android:layout_marginLeft="60dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roundshape"
            android:text="1"
            android:textSize="18sp"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roundshape"
            android:text="2"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/one"
            />

        <Button
            android:id="@+id/three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roundshape"
            android:text="3"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/two"
            />

        <Button
            android:id="@+id/four"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roundshape"
            android:text="4"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:layout_below="@+id/one"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roundshape"
            android:text="5"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:layout_below="@+id/two"
            android:layout_toRightOf="@+id/four"
            />

        <Button
            android:id="@+id/six"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roundshape"
            android:text="6"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:layout_below="@+id/three"
            android:layout_toRightOf="@+id/five"
            />

    </RelativeLayout>


</RelativeLayout>