<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">


    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game1"
        android:text="Rock-Paper-Scissors"
        android:onClick="launchgame1"
        android:padding="15dp"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game2"
        android:text="game two"
        android:onClick="launchgame2"
        android:layout_below="@id/game1"
        android:padding="15dp"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game3"
        android:text="game three"
        android:onClick="launchgame3"
        android:layout_below="@id/game2"
        android:padding="15dp"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game4"
        android:text="game four"
        android:onClick="launchgame4"
        android:layout_below="@id/game3"
        android:padding="15dp"/>

</RelativeLayout>