<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".game3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/top"
        android:text="Through this quiz, you will find out which Hogwarts dormitory you would be sorted into. Please enjoy!"
        android:textSize="18dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Ready to find out!"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_below="@+id/top"
        android:layout_above="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!-- everything you already have -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Who is your favorite character in the Harry Potter Series?"
                android:id="@+id/quiz1"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quiz1"
                android:layout_alignLeft="@+id/quiz1"
                android:layout_alignStart="@+id/quiz1"
                android:layout_marginTop="20dp"
                android:id="@+id/answer1">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer11"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Cedric Diggory"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer12"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Garrick Ollivander"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer13"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Harry Potter"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer14"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Severus Snape"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="10dp"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. I like to spend time with people who"
                android:id="@+id/quiz2"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quiz2"
                android:layout_alignLeft="@+id/quiz2"
                android:layout_alignStart="@+id/quiz2"
                android:layout_marginTop="20dp"
                android:id="@+id/answer2">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer21"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Are smart."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer22"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Are different and creative."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer23"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Are kind."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer24"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Are the same as me."
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="10dp"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. How do you brush your teeth?"
                android:id="@+id/quiz3"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quiz3"
                android:layout_alignLeft="@+id/quiz3"
                android:layout_alignStart="@+id/quiz3"
                android:layout_marginTop="20dp"
                android:id="@+id/answer3">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer31"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Bravely."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer32"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="While making a sandwich."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer33"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="While reading a book."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer34"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="I'm a snake."
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="10dp"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. What do you usually order in a cafe?"
                android:id="@+id/quiz4"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quiz4"
                android:layout_alignLeft="@+id/quiz4"
                android:layout_alignStart="@+id/quiz4"
                android:layout_marginTop="20dp"
                android:id="@+id/answer4">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer41"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Don't know."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer42"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="The Pink Drink."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer43"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Double Shot of Espresso."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer44"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Grande, Iced, Sugar-Free, Vanilla Latte With Soy Milk."
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="10dp"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. What is your dream job?"
                android:id="@+id/quiz5"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quiz4"
                android:layout_alignLeft="@+id/quiz4"
                android:layout_alignStart="@+id/quiz4"
                android:layout_marginTop="20dp"
                android:id="@+id/answer5">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer51"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="A professor."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer52"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="A programmer."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer53"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="A lottery winner."
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/answer54"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="A witch or a wizard."
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    />

            </RadioGroup>

        </TableLayout>
    </ScrollView>
</RelativeLayout>