<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/game1"
        android:text="Beat Voldemort"
        android:onClick="launchgame1"
        android:background="@drawable/voldemort"
        android:fontFamily="@font/harrypotter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="10"
        android:layout_weight="1"/>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/game3"
        android:text="House Sorting Hat"
        android:onClick="launchgame3"
        android:background="@drawable/sortinghat"
        android:fontFamily="@font/harrypotter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="10"
        android:layout_weight="1"/>



</LinearLayout>